[tox]
envlist=py34,py35,py36

[testenv]
commands = py.test --cov {envsitepackagesdir}/certsling --cov src/certsling/tests --cov-report html:cov-{envname} --cov-report term {posargs}
deps =
    pytest
    pytest-cov

[pytest]
testpaths = src/certsling
